[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = 127.0.0.1
db_port = 65432
db_user = openerp
db_password = openerp
xmlrpc_port = 8069
limit_time_real = 1200000
pg_path = runtime/pgsql/bin
addons_path = source/addons
data_dir = data
; logfile = openerp-server.log
; logrotate = True

